# application config
PORT=8888

ENVIRONMENT=local

# database config
DATABASE_TYPE=mysql
DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=codetest
DATABASE_PORT=3306

ALLOW_HOST=http://localhost